<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1>Event Listeners with CSS</h1>
    <div>
        <label>Background Color:</label>
        <input type="text" class="js-bg-color" style="padding: 30px; font-size: 30px;">
    </div>
    <div><label>Text Color:</label>
        <input type="text" class="js-text-color" style="padding: 30px; font-size: 30px;">
    </div>

<script>
    var bgcolor = document.querySelector(".js-bg-color");
    var textColor = document.querySelector(".js-text-color");
    var body = document.querySelector("body");

    bgcolor.addEventListener('keyup', function(event) {
        console.log("Background Colour:", bgcolor);
        body.style.backgroundColor = event.target.value;
    });

    textColor.addEventListener('keyup', function(event) {
       body.style.color = event.target.value;
    });
</script>

</body>

</html>