<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <small>Dont change this one</small>

    <h1 class="class">To be changed..
        <small>also to be changed</small>
    </h1>


    <script>
        //     let query = document.querySelector(".class")
        //     query.innerText = "Changed using a class"

        let query = document.querySelector(".class");
        let small = query.querySelector("small");
        small.innerText = "Changing elements"
        
    </script>

</body>

</html>